<?PHP

require_once ( 'public_html/php/common.php' ) ;
require_once ( 'public_html/php/wikidata.php' ) ;
require_once ( 'vendor/vendor/autoload.php' ) ;

use Mediawiki\DataModel\EditInfo;
use Mediawiki\DataModel\Revision;


class Listeria {

	var $auto_convert_wdq2sparql = true ;
	var $language ;
	var $text_language ;
	var $wiki ;
	var $wiki_server ;
	var $summary = array() ;
	var $wdq ;
	var $sparql ;
	var $sparql_results ;
	var $columns ;
	var $section_by ;
	var $sort_by ;
	var $sort_direction = 'asc' ;
	var $references = '' ;
	var $refcache = array() ;
	var $ref_rendered = array() ;
	var $skip_table = false ;
	var $row_template = '' ;
	var $prefer_preferred = true ;
	var $wiki_edit = false ;
	var $thumbwidth = 128 ;
	var $max_items = 8000 ;
	var $min_section_size = 2 ;
	var $wiki_heading_depth = 2 ; // TODO make parameter
	var $prop_label = array() ;
	var $use_autodesc = 'no' ;
	var $use_links = 'all' ;
	var $items_loaded = false ;
	var $use_arbitrary_access = false ;
	var $novalue = '<no value>' ;
	var $somevalue = '<some value>' ;
	var $commons_cat = 373 ;
	var $main_cat = 910 ;
	var $template_open = 'Wikidata list' ;
	var $template_close = 'Wikidata list end' ;
	var $ns_name2id = array() ;
	var $ns_id2name = array() ;
	var $freq = 0 ;
	var $respectFreq = true ;
	var $ns_edit_blocked = array (
		'dewiki' => array ( 0 ) ,
		'frwiki' => array ( 0 )
	) ;

	var $items ;
	var $prop_types = array() ;      // the type of the datavalue e.g. string
	var $prop_datatypes = array() ;  // the type of the property e.g. url

	public function __construct($lang) {
		$this->itemlist = new WikidataItemList() ;
        if ( isset($lang) ) {
        	$lang = preg_replace ( '/wiki$/' , '' , $lang ) ;
        	if ( $lang == 'wikidata' ) {
				$this->language = 'en' ; # Dummy default
				$this->wiki = 'wikidatawiki' ;
				$this->wiki_server = 'www.wikidata.org' ;
        	} else if ( $lang == 'commons' ) {
				$this->language = 'en' ;
				$this->wiki = 'commonswiki' ;
				$this->wiki_server = 'commons.wikimedia.org' ;
        	} else {
				$this->language = $lang ;
				$this->wiki = $lang.'wiki' ;
				$this->wiki_server = $lang.'.wikipedia.org' ;
#				if ( $this->language != 'en' ) $this->use_arbitrary_access = true ; # Until Aug 18

				$this->itemlist->loadItems ( array ( 'Q19860885' , 'Q19860887' ) ) ;

				$sl = $this->itemlist->getItem('Q19860885')->getSitelink($this->wiki) ;
				if ( isset($sl) ) $this->template_open = preg_replace ( '/^[^:]+:/' , '' , $sl ) ;

				$sl = $this->itemlist->getItem('Q19860887')->getSitelink($this->wiki) ;
				if ( isset($sl) ) $this->template_close = preg_replace ( '/^[^:]+:/' , '' , $sl ) ;
			}
			$this->text_language = $this->language ; # Default
			$this->loadNamespaces() ;
        }
    }


    function loadNamespaces () {
    	$url = 'https://'.$this->wiki_server.'/w/api.php?format=json&action=query&meta=siteinfo&siprop='.urlencode('namespaces|namespacealiases') ;
    	$j = json_decode ( file_get_contents ( $url ) ) ;
    	$star = '*' ;
    	foreach ( $j->query->namespaces AS $k => $v ) {
    		$this->ns_name2id[$v->$star] = $k ;
//    		$this->ns_name2id[$v->canonical] = $k ;
    		$this->ns_id2name[$k] = $v->$star ;
    	}
    	foreach ( $j->query->namespacealiases AS $k => $v ) {
    		$this->ns_name2id[$v->$star] = $v->id ;
    	}
    }

    function getNamespaceID ( $title ) {
    	$t = explode ( ':' , ucfirst ( str_replace ( '_' , ' ' , $title ) ) , 2 ) ;
    	if ( count ( $t ) != 2 ) return 0 ;
    	$t = $t[0] ;
    	if ( isset ( $this->ns_name2id[$t] ) ) return $this->ns_name2id[$t] ;
    	return 0 ; // Default
    }


    function sanitizePQ ( &$v ) {
    	if ( $this->isQualifierField($v) ) return ;
    	$v = preg_replace ( '/\D/' , '' , ''.$v ) ;
    }

    function isQualifierField ( $p ) {
    	if ( preg_match('/^p\d+\/q\d+\/p\d+$/i',$p) ) return true ;
    	if ( preg_match('/^p\d+\/p\d+$/i',$p) ) return true ;
    	return false ;
    }


	function getItemPropData ( $q , $p ) {
		$this->sanitizePQ($q) ;
		$this->sanitizePQ($p) ;
		$this->itemlist->loadItem ( $q ) ;
		if ( !isset($this->items[$q]) ) return array() ;
		if ( !isset($this->items[$q][$p]) ) return array() ;
		return $this->items[$q][$p] ;
	}



	function itemHasProp ( $q , $p ) {
		$a = $this->getItemPropData($q,$p) ;
		return count($a) > 0 ;
	}

	function getItemPropFirst ( $q , $p ) {
		$a = $this->getItemPropData ( $q , $p ) ;
		return count($a) == 0 ? '' : $a[0][0] ; # NOTE: This returns a string!
	}

	function getItemList () {
		return array_keys($this->items) ;
	}

	function getSnakValue ( $snak ) {
		if ( isset($snak->rank) and $snak->rank == 'deprecated' ) return null;
		if ( !isset($snak->datavalue) ) {
			if ( $snak->snaktype == 'novalue' ) return $this->novalue ;
			if ( $snak->snaktype == 'somevalue' ) return $this->somevalue ;
			return null;
		}
		$dv = $snak->datavalue ;
		$p = $snak->property ;
		$this->sanitizePQ($p) ;


		$this->prop_types[$p] = $dv->type ;
		$this->prop_datatypes[$p] = $snak->datatype ;

		if ( $dv->type == 'wikibase-entityid' ) {
			$numid = 'numeric-id' ;
			$this->aux[''.$dv->value->$numid] = $dv->value->$numid ;
			return $dv->value->$numid ;
		} else if ( $dv->type == 'string' ) {
			return $dv->value ;
		} else if ( $dv->type == 'time' ) {
			return $dv->value->time . '/' . $dv->value->precision ;
		} else if ( $dv->type == 'globecoordinate' ) {
			return array ( $dv->value->latitude , $dv->value->longitude ) ;
		} else if ( $dv->type == 'quantity' ) {
			return $dv->value->amount * 1 ;
		} else if ( $dv->type == 'monolingualtext' ) {
			return $dv->value->language . ':' . $dv->value->text ;
		} else {
			print_r ( $snak ) ;
		}
		return null;
	}

	function renderPaperReference ( $q ) {
		$ret = $this->getLinkedLabel ( $q ) ; // Default
		if ( !$this->itemlist->hasItem($q) ) return $ret ;
		$i = $this->itemlist->getItem($q) ;
		if ( !$i->hasTarget ( 'P31' , 'Q13442814' ) ) return $ret ; // Check: instance of Scientific Article

		$params = array() ;

		// Title
		foreach ( $i->getClaims('P1476') AS $c ) {
			if ( $c->mainsnak->datavalue->value->language != $this->language ) continue ;
			$params['title'] = $c->mainsnak->datavalue->value->text ;
		}
		if ( !isset($params['title']) ) $params['title'] = $i->getLabel() ;

		// Author prop
		$last_num = 0 ;
		$misc_authors = array() ;
		foreach ( $i->getClaims('P50') AS $c ) {
			$num = 'unknown' ;
			if ( isset($c->qualifiers) and  isset($c->qualifiers->P1545) ) {
				$num = $c->qualifiers->P1545[0]->datavalue->value * 1 ;
				if ( $last_num < $num ) $last_num = $num ;
				if ( $num == 1 ) $num = '' ;
			}

			$qa = $i->getTarget($c) ;
			$this->itemlist->loadItem ( $qa ) ;
			$sl = $i->getSitelink ( $this->wiki ) ;
			if ( isset($sl) and $num != 'unknown' ) {
				$params["author-link$num"] = $sl ;
				continue ;
			}
			$name = $this->getLinkedLabel ( $qa ) ;
			$first = '' ;
			if ( preg_match ( '/^(.+) (\S+)$/' , $name , $m ) ) {
				$last = $m[2] ;
				$first = $m[1] ;
			} else {
				$last = $name ;
			}

			if ( $num == 'unknown' ) {
				$misc_authors[] = array ( $last , $first ) ;
			} else {
				$params["last$num"] = $last ;
				$params["first$num"] = $first ;
			}
		}

		// Author string
		foreach ( $i->getClaims('P2093') AS $c ) {
			$num = 'unknown' ;
			if ( isset($c->qualifiers) and  isset($c->qualifiers->P1545) ) {
				$num = $c->qualifiers->P1545[0]->datavalue->value * 1 ;
				if ( $last_num < $num ) $last_num = $num ;
				if ( $num == 1 ) $num = '' ;
			}
			$first = '' ;
			if ( preg_match ( '/^(\S+), (.+)$/' , $c->mainsnak->datavalue->value , $m ) ) {
				$last = $m[1] ;
				$first = $m[2] ;
			} else if ( preg_match ( '/^(.+) (\S+)$/' , $c->mainsnak->datavalue->value , $m ) ) {
				$last = $m[2] ;
				$first = $m[1] ;
			} else {
				$last = $c->mainsnak->datavalue->value ;
			}

			if ( $num == 'unknown' ) {
				$misc_authors[] = array ( $last , $first ) ;
			} else {
				$params["last$num"] = $last ;
				$params["first$num"] = $first ;
			}
		}


		// Unnumbered authors
		foreach ( $misc_authors AS $v ) {
			$last_num++ ;
			$num = $last_num ;
			if ( $num == 1 ) $num = '' ;
			$params["last$num"] = $v[0] ;
			$params["first$num"] = $v[1] ;
		}

		// Misc
		$quick = array ( 'P478'=>'volume' , 'P433'=>'issue' , 'P304'=>'pages' , 'P356'=>'doi' , 'P698'=>'pmid' , 'P932'=>'pmc' ) ;
		foreach ( $quick AS $p => $k ) {
			if ( $i->hasClaims($p) ) $params[$k] = $i->getFirstString($p) ;
		}

		// Date
		if ( $i->hasClaims('P577') ) {
			$c = $i->getClaims('P577') ;
			$c = $c[0] ;
			$date = $c->mainsnak->datavalue->value->time ;
			$date = preg_replace ( '/^[\+\-]*(\d+)-.+$/' , '$1' , $date ) ;
			$params['date'] = $date ;
		}

		// Journal
		if ( $i->hasClaims('P1433') ) {
			$c = $i->getClaims('P1433') ;
			$qj = $i->getTarget($c[0]) ;
			$this->itemlist->loadItem ( $qj ) ;
			$params['journal'] = $this->getLinkedLabel ( $qj ) ;
		}

//		ksort ( $params ) ;
		$ret = '{{cite journal' ;
		foreach ( $params AS $k => $v ) $ret .= "|$k=$v" ;
		$ret .= '}}' ;
		return $ret ;
	}

	function getReferences ( $claim ) {
		if ( $this->references != 'all' ) return '' ;
		if ( !isset($claim->references) ) return '' ;
		$nid = 'numeric-id' ;
		$ret = '' ;
		foreach ( $claim->references AS $refgroup ) {
			$r = array() ;
			foreach ( $refgroup->snaks AS $prop => $snaks ) {
				foreach ( $snaks AS $snak ) {
					if ( $prop == 'P854' ) {
						$r[$prop][] = $snak->datavalue->value ;
					} else if ( $prop == 'P1476' and $snak->datavalue->value->language == $this->text_language ) { # Title
						$r[$prop][] = $snak->datavalue->value->text ;
					} else if ( $prop == 'P813' ) {
						if ( $snak->datavalue->value->precision >= 11 ) $r[$prop][] = preg_replace ( '/^\+{0,1}(\d{4}-\d{2}-\d{2}).*$/' , '$1' , $snak->datavalue->value->time ) ;
						if ( $snak->datavalue->value->precision == 10 ) $r[$prop][] = preg_replace ( '/^\+{0,1}(\d{4}-\d{2}).*$/' , '$1' , $snak->datavalue->value->time ) ;
						if ( $snak->datavalue->value->precision <=  9 ) $r[$prop][] = preg_replace ( '/^\+{0,1}(\d{4}).*$/' , '$1' , $snak->datavalue->value->time ) ;
					} else if ( $prop == 'P248' ) {
						$q = $snak->datavalue->value->$nid ;
						$r[$prop][] = $q ;
						$this->itemlist->loadItem ( "Q$q" ) ;
					}
				}
			}
			if ( count($r) == 0 ) continue ;

			$render = '' ;
			if ( 0 ) {
			} else if ( isset($r['P854']) and isset($r['P1476']) ) {
				$render = '{{cite web|url=' . $r['P854'][0] ;
				$render .= "|title=" . $r['P1476'][0] ;
				if ( isset($r['P248']) ) $render .= "|website=" . $this->getLinkedLabel($r['P248'][0]) ;
				if ( isset($r['P813']) ) $render .= "|access-date=" . $r['P813'][0] ;
				$render .= '}}' ;
			} else if ( isset($r['P854']) ) {
				$render = $r['P854'][0] ;
			} else if ( isset($r['P248']) ) {
				$render = $this->renderPaperReference ( 'Q'.$r['P248'][0] ) ;
//				$render = $this->getLinkedLabel($r['P248'][0]) ;
			}

			$m = md5 ( $render ) ;
			if ( isset ( $this->refcache[$m] ) ) { //and $this->refcache[$m] == $render ) {
			} else if ( trim($render) != '' ) {
				$this->refcache[$m] = $render ;
			}
			$ret .= "$m|" ;
		}
		return $ret ;
	}

	function setItemPropStrings ( $q , $p ) {
		$this->sanitizePQ($q) ;
		$this->sanitizePQ($p) ;
		if ( !$this->itemlist->hasItem($q) ) return ;
		$claims = $this->itemlist->getItem($q)->getClaims($p) ;

		$ranks = array ( 'preferred' => 0 , 'normal' => 0 , 'deprecated' => 0 ) ;
		foreach ( $claims AS $claim ) {
			if ( !isset($claim->rank) ) continue ;
			$ranks[$claim->rank]++ ;
		}

		$ranks_ok = array ( 'preferred' , 'normal' ) ;
		if ( $ranks['preferred'] > 0 and $this->prefer_preferred ) $ranks_ok = array ( 'preferred' ) ;

		foreach ( $claims AS $claim ) {
			if ( !isset($claim->mainsnak) ) continue ;
			if ( $claim->type != 'statement' ) continue ;
			if ( isset($claim->rank) and !in_array($claim->rank,$ranks_ok) ) continue ;
			$v = $this->getSnakValue ( $claim->mainsnak ) ;
			if ( !isset($v) ) continue ;
			$refs = $this->getReferences ( $claim ) ;
			$this->items[$q][$p][] = array ( $v , $refs ) ;
		}

	}




	function runQuery () {
		global $wdq_internal_url ;
		if ( $this->items_loaded ) return false ;
		$this->items_loaded = true ;
		$props = $this->getPropertyColumns() ;
		if ( isset($this->sort_by) and preg_match ( '/^[pP]{0,1}(\d+)$/' , $this->sort_by , $m ) ) $props[] = $m[1] ;
		if ( isset($this->section_by) and preg_match ( '/^[pP]{0,1}(\d+)$/' , $this->section_by , $m ) ) $props[] = $m[1] ;
		$props = array_unique ( $props ) ;
		$this->aux = array() ;

		if ( trim($this->sparql) == '' and trim($this->wdq) == '' ) {
			$this->error = 'No query' ;
			return false ;
		}

		$j = (object) array ( 'items' => array() ) ;
		if ( $this->sparql != '' ) {
			$j2 = getSPARQL ( $this->sparql ) ;

			$varname = 'item' ;
			if ( !isset($j2->results) or !isset($j2->results->bindings) or count($j2->results->bindings) == 0 ) {
			} else {
				foreach ( $j2->results->bindings AS $v ) {
					foreach ( $v AS $vn => $x ) {
						if ( !isset($x->value) ) return ;
						if ( preg_match ( '/^https{0,1}:\/\/www\.wikidata\.org\/entity\/Q(\d+)/' , $x->value , $m ) ) {
							if ( $varname == $vn ) $j->items[] = $m[1] ;
							$this->aux[$m[1]] = $m[1] ;//$this->also_load_items[] = $m[1] ;
						}
					}
				}
			}

			$this->sparql_results = $j2 ;

		} else {
			$this->error = 'WDQ no longer supported' ;
			return false ;
//			$url = "$wdq_internal_url?q=" . urlencode($this->wdq) ;//. "&props=" . implode(',',$props) ;
//			$j = json_decode ( file_get_contents ( $url ) ) ;
		}

		$this->items = array() ;
		$this->prop_types = array() ;
		$this->prop_datatypes = array() ;
		$this->label = array() ;
		$this->description = array() ;
		$this->sitelink = array() ;
		if ( !isset($j->items) ) { $this->error = 'WDQ fail' ; return false ; }
		if ( count($j->items) == 0 ) { $this->error = 'no items' ; return false ; }
		if ( count($j->items) > $this->max_items ) { $this->error = 'Too many (' . count($j->items) . '>'.$this->max_items.') items in this list. Please use a more specific query.' ; return '' ; }


		$this->itemlist->loadItems ( $j->items ) ;

		foreach ( $j->items AS $q ) {
			$q = ''.$q ;
			$this->items[$q] = array() ;
			foreach ( $props AS $p ) {
				$this->setItemPropStrings ( $q , $p ) ;
			}
		}

		return true ;
	}

	function loadText ( $key , $items ) {
		if ( count ( $items ) == 0 ) return ;
		if ( $this->db == '' ) $this->db = openDB ( 'wikidata' , 'wikidata' ) ;
		$sql = "SELECT term_entity_id,term_text FROM wb_terms WHERE term_entity_id IN (" . implode(',',$items) . ")" ;
		$sql .= " AND term_entity_type='item' AND term_language='" . $this->db->real_escape_string($this->text_language) . "'" ;
		$sql .= " AND term_type='$key'" ;

		$x = array() ;
		if(!$result = $this->db->query($sql)) die('There was an error running the query [' . $this->db->error . ']');
		while($o = $result->fetch_object()) {
			$x[''.$o->term_entity_id] = $o->term_text ;
		}
		$this->$key = $x ;
	}

	function getPropertyColumns () {
		$ret = array() ;
		foreach ( $this->columns AS $c ) {
			if ( preg_match ( '/^[pP]{0,1}(\d+)$/' , trim("$c") , $m ) ) $ret[$m[1]] = $m[1] ;
		}
		return $ret ;
	}

	function loadSitelinks ( $items ) {
		if ( count ( $items ) == 0 ) return ;
		if ( !isset($this->db) or $this->db == '' ) $this->db = openDB ( 'wikidata' , 'wikidata' ) ;
		$sql = "SELECT * FROM wb_items_per_site WHERE ips_site_id='" .  $this->db->real_escape_string($this->wiki) . "'" ;
		$sql .= " AND ips_item_id IN (" . implode(',',$items) . ")" ;

		if(!$result = $this->db->query($sql)) die('There was an error running the query [' . $this->db->error . ']');
		while($o = $result->fetch_object()) {
			if ( isset($this->sitelink[''.$o->ips_item_id]) ) continue ; // Already set manually
			$this->sitelink[''.$o->ips_item_id] = $o->ips_site_page ;
		}
	}

	function loadPropLabels () {
		$props = $this->getPropertyColumns() ;
		if ( count ( $props ) == 0 ) return ;
		if ( $this->db == '' ) $this->db = openDB ( 'wikidata' , 'wikidata' ) ;
		$sql = "SELECT term_entity_id,term_text FROM wb_terms WHERE term_entity_id IN (" . implode(',',$props) . ")" ;
		$sql .= " AND term_entity_type='property' AND term_language='" . $this->db->real_escape_string($this->text_language) . "'" ;
		$sql .= " AND term_type='label'" ;

		if(!$result = $this->db->query($sql)) die('There was an error running the query [' . $this->db->error . ']');
		while($o = $result->fetch_object()) {
			if ( isset($this->prop_label[''.$o->term_entity_id]) ) continue ;
			$this->prop_label[''.$o->term_entity_id] = $o->term_text ;
		}
	}

	function getLabel ( $q , $alt_lang = '' ) {
		if ( $q == $this->novalue ) return $q ;
		if ( $q == $this->somevalue ) return $q ;
		$q = preg_replace ( '/\D/' , '' , $q ) ; // Paranoia
		$label = "Q$q" ;

		$i = $this->itemlist->getItem($q) ;
		$l = $alt_lang != '' ? $alt_lang : $this->text_language ;
		if ( isset($i) ) $label = $i->getLabel($l) ;

		if ( $alt_lang != '' ) return trim ( str_replace ( '_' , ' ' , $label ) ) ;

		if ( isset ( $this->label[$q] ) ) $label = str_replace ( '_' , ' ' , $this->label[$q] ) ;
		else if ( isset ( $this->sitelink[$q] ) ) $label = str_replace ( '_' , ' ' , $this->sitelink[$q] ) ;
		return trim ( $label ) ;
	}

	function doesExistLocalArticle ( $title , $ignore_redirects = false ) {
		$t = ucfirst(str_replace(' ','_',trim($title))) ;
		if ( !isset($this->localDB) ) $this->localDB = openDBwiki ( $this->wiki ) ;
		if ( !isset($this->local_article_cache) ) $this->local_article_cache = array() ;
		if ( isset($this->local_article_cache[$t]) ) return $this->local_article_cache[$t] ;

		$ret = false ;
		$sql = "SELECT * FROM page WHERE page_namespace=0 AND page_title='" . $this->localDB->real_escape_string($t) . "'" ;
		if ( $ignore_redirects ) $sql .= " AND page_is_redirect=0" ;
		$sql .= " LIMIT 1" ;
		if(!$result = $this->localDB->query($sql)) die('There was an error running the query [' . $this->localDB->error . ']');
		while($o = $result->fetch_object()) $ret = true ;

		$this->local_article_cache[$t] = $ret ;
		return $ret ;
	}
	
	function isCategoryItem ( $q ) {
		if ( !$this->itemlist->hasItem($q) ) $this->itemlist->loadItems ( array ( $q ) ) ;
		$i = $this->itemlist->getItem($q) ;
		if ( $i->hasTarget ( 'P31' , 'Q4167836' ) ) return true ;
		return false ;
	}

	function getLinkedLabel ( $q , $alt_lang = '' ) {
		if ( $q == $this->novalue ) return $q ;
		if ( $q == $this->somevalue ) return $q ;
		$q = preg_replace ( '/\D/' , '' , $q ) ; // Paranoia
		$qlink = ":d:Q$q" ;
		$link = $qlink ;
		if ( isset ( $this->sitelink[$q] ) ) $link = str_replace ( '_' , ' ' , $this->sitelink[$q] ) ;

		$label = $this->getLabel ( $q , $alt_lang ) ;
		$ns = 0 ;

		$ret = '' ;
		if ( $link == '' ) {
			$ret = $label ;
		} else {
			$ns = $this->getNamespaceID ( $link ) ;
			if ( $ns == 0 and strpos($label,':') !== FALSE and $this->isCategoryItem ( $q ) ) $ns = 14 ;
			$ll = "$link|$label]]" ;

			if ( substr($label,0,strlen($link)) == $link ) {
				$ll = $link . ']]' . substr($label,strlen($link)) ;
			}

			if ( $ns == 14 ) $ret = "[[:$ll" ;
			else if ( strtolower_utf8($link) == strtolower_utf8($label) ) $ret = "[[$label]]" ;
			else $ret = "[[$ll" ;
			if ( $link == $qlink ) {
				if ( $this->use_links == 'red' or $this->use_links == 'red_only' ) { // Red links
					$ns = $this->getNamespaceID ( $label ) ;
					if ( $ns == 0 and strpos($label,':') !== FALSE and $this->isCategoryItem ( $q ) ) $ns = 14 ;
					$ret = '[[' ;
					if ( $ns == 14 ) $ret .= ':' ;
					if ( $this->doesExistLocalArticle ( $label /*, true*/ ) ) $ret .= "$label (Q$q)|$label]]" ;
					else $ret .= "$label]]" ;
				} else if ( $this->use_links == 'text' ) $ret = $label ; // Plain text
				else if ( $this->use_links == 'reasonator' ) $ret = "[https://tools.wmflabs.org/reasonator/?q=Q$q $label]" ; // Reasonator
				else if ( $this->wiki != 'wikidatawiki' ) $ret = "''$ret''" ;
			}
		}
		return $ret ;
	}

	function compareStrings ( $a , $b ) {
		if ( preg_match('/^\d+$/',$a) and preg_match('/^\d+$/',$b) ) return (1*$a)-(1*$b) ; // Numeric comparison
		return $this->collator->compare ( $a , $b ) ;
//		$xa = $this->collator->getSortKey ( $a ) ;
//		$xb = $this->collator->getSortKey ( $b ) ;
//		return strcmp ( $xa , $xb ) ;
	}

	function cmpLabel ( $a , $b ) {
		$la = $this->getLabel ( $a ) ;
		$lb = $this->getLabel ( $b ) ;
		return $this->compareStrings ( $la , $lb ) ;
	}

	function getLabelAsFamilyName ( $q ) {
		$l = $this->getLabel ( $q ) ;
		$l = preg_replace ( '/, [JS]r\.$/' , '' , $l ) ; // Sr./Jr.
		$l = preg_replace ( '/\s+\(.+\)$/' , '' , $l ) ; // [[A (B)]] => [[A]]
		$l = preg_replace ( '/^(.+) (\S+)$/' , '$2, $1' , $l ) ;
		return $l ;
	}

	function cmpLabelFamilyName ( $a , $b ) {
		$la = $this->getLabelAsFamilyName ( $a ) ;
		$lb = $this->getLabelAsFamilyName ( $b ) ;
		return $this->compareStrings ( $la , $lb ) ;
	}

	function cmpItem ( $a , $b ) {
		$p = $this->current_sort_prop ;
		$la = '' ;
		$lb = '' ;
		if ( $this->itemHasProp($a,$p) ) $la = $this->getLabel($this->getItemPropFirst($a,$p)) ;
		if ( $this->itemHasProp($b,$p) ) $lb = $this->getLabel($this->getItemPropFirst($b,$p)) ;
		return $la == $lb ? ($a<$b?-1:1) : ( $la < $lb ? -1 : 1 ) ;
	}

	function cmpTime ( $a , $b ) {
		$p = trim(strtolower($this->current_sort_prop)) ;
		$la = 'no time' ;
		$lb = 'no time' ;
		if ( $this->itemHasProp($a,$p) ) $la = $this->getItemPropFirst($a,$p) ;
		if ( $this->itemHasProp($b,$p) ) $lb = $this->getItemPropFirst($b,$p) ;
		return $la == $lb ? ($a<$b?-1:1) : ( $la < $lb ? -1 : 1 ) ;
	}

	function cmpString ( $a , $b ) {
		$p = trim(strtolower($this->current_sort_prop)) ;
		$la = '' ;
		$lb = '' ;
		if ( $this->itemHasProp($a,$p) ) $la = $this->getItemPropFirst($a,$p) ;
		if ( $this->itemHasProp($b,$p) ) $lb = $this->getItemPropFirst($b,$p) ;
		return $this->compareStrings ( $la , $lb ) ;
	}

	function sortItems ( $items ) {
		if ( !isset ( $this->sort_by ) ) return $items ;

		if ( $this->sort_by == 'label' ) {
			usort ( $items , array ( $this , 'cmpLabel' ) ) ;
		} else if ( $this->sort_by == 'family_name' ) {
			usort ( $items , array ( $this , 'cmpLabelFamilyName' ) ) ;
		} else if ( preg_match ( '/^[pP]{0,1}(\d+)$/' , $this->sort_by , $m ) ) {
			$prop = $m[1] ;
			$this->current_sort_prop = $prop ;
			if ( $this->prop_types[$prop] == 'wikibase-entityid' ) {
				usort ( $items , array ( $this , 'cmpItem' ) ) ;
			} else if ( $this->prop_types[$prop] == 'qid' ) {
				usort ( $items , array ( $this , 'cmpItem' ) ) ;
			} else if ( $this->prop_types[$prop] == 'time' ) {
				usort ( $items , array ( $this , 'cmpTime' ) ) ;
			} else if ( $this->prop_types[$prop] == 'string' ) {
				usort ( $items , array ( $this , 'cmpString' ) ) ;
			} else {
//				print "<pre>" . $this->prop_types[$prop] . "</pre>" ;
			}
		} else if ( preg_match ( '/^P(\d+)\/Q(\d+)\/P(\d+)$/i' , $this->sort_by , $m ) ) {
			$prop = trim(strtolower($this->sort_by)) ;
			$this->current_sort_prop = $prop ;
			if ( $this->prop_types[$prop] == 'wikibase-entityid' ) {
				usort ( $items , array ( $this , 'cmpItem' ) ) ;
			} else if ( $this->prop_types[$prop] == 'qid' ) {
				usort ( $items , array ( $this , 'cmpItem' ) ) ;
			} else if ( $this->prop_types[$prop] == 'time' ) {
				usort ( $items , array ( $this , 'cmpTime' ) ) ;
			} else if ( $this->prop_types[$prop] == 'string' ) {
				usort ( $items , array ( $this , 'cmpString' ) ) ;
			}
		}

		if ( $this->sort_direction == 'desc' ) {
			$items = array_reverse ( $items ) ;
		}

		return $items ;
	}

	function runQualifiers () {
		$quals = array() ;
		foreach ( $this->columns AS $c ) {
			if ( preg_match ( '/^P(\d+)\/Q(\d+)\/P(\d+)$/i' , trim("$c") , $m ) ) $quals[] = $m ;
			if ( preg_match ( '/^P(\d+)\/P(\d+)$/i' , trim("$c") , $m ) ) $quals[] = array ( $m[0] , $m[1] , '' , $m[2] ) ;
		}
		if ( count ( $quals ) == 0 ) return ;

		$numid = 'numeric-id' ;
		foreach ( $this->getItemList() AS $q ) {
			$v0 = $this->itemlist->getItemJSON($q) ;
			$iq = preg_replace ( '/\D/' , '' , $q ) ;
			if ( !isset($v0->claims) ) continue ;
			foreach ( $quals AS $qu ) {
				$prop_key = trim(strtolower($qu[0])) ;
				$p0 = 'P'.$qu[1] ;
				$q1 = $qu[2] ;
				$p1 = 'P'.$qu[3] ;
				if ( !isset($v0->claims->$p0) ) continue ;
				foreach ( $v0->claims->$p0 AS $v1 ) {
					if ( !isset($v1->qualifiers) ) continue ;
					if ( !isset($v1->qualifiers->$p1) ) continue ;
					if ( !isset($v1->mainsnak) ) continue ;
					if ( !isset($v1->mainsnak->datavalue) ) continue ;
					if ( !isset($v1->mainsnak->datavalue->value) ) continue ;
					if ( !isset($v1->mainsnak->datavalue->value->$numid) ) continue ;
					if ( $q1 != '' and $v1->mainsnak->datavalue->value->$numid != $q1 ) continue ;
					if ( $q1 == '' ) $aux[''.$v1->mainsnak->datavalue->value->$numid] = $v1->mainsnak->datavalue->value->$numid ;

					foreach ( $v1->qualifiers->$p1 AS $v2 ) {
						$v3 = $this->getSnakValue($v2) ;
						if ( !isset($v3) ) continue ;
						$this->prop_types[$prop_key] = $v2->datavalue->type ;
						$this->prop_datatypes[$prop_key] = $v2->datatype ;
						if ( $q1 == '' ) $v3 = array ( ''.$v1->mainsnak->datavalue->value->$numid , $v3 , $v2->datavalue->type ) ;
						$this->items[$iq][$prop_key][] = array ( $v3 , '' ) ;
					}
				}
			}
		}

	}


	function getDescription ( $q ) {
		$ret = '' ;
		if ( isset($this->description[$q]) ) {
			$ret = $this->description[$q] ;
		} else if ( $this->use_autodesc == 'fallback' ) {
			$url = "https://tools.wmflabs.org/autodesc/?q=$q&lang=" . $this->text_language . "&mode=short&links=wiki&format=json" ;
			$j = json_decode ( file_get_contents ( $url ) ) ;
			$ret = $j->result ;
		}
		return $ret ;
	}

	function isImageProperty ( $p ) {
		return $this->prop_datatypes[$p] == 'commonsMedia' ;
	}

	function isCommonsCatProperty ( $p ) {
		return $p*1 == $this->commons_cat ;
	}
	
	function isCategoryProperty ( $p ) {
		if ( $p*1 == $this->main_cat ) return true ;
		return false ;
	}

	function renderRefs ( $ref ) {
		$ret = '' ;
		if ( !isset($ref) ) return $ret ;
		if ( trim($ref) == '' ) return $ret ;
		$refs = explode ( '|' , $ref ) ;
		foreach ( $refs AS $m ) {
			if ( $m == '' ) continue ;
			if ( !isset($this->refcache[$m]) ) continue ;
			if ( trim($this->refcache[$m]) == '' ) continue ;
			if ( isset ( $this->ref_rendered[$m] ) ) { //and $this->refcache[$m] == $render ) {
				$ret .= "<ref name='ref_$m' />" ;
			} else {
				$ret .= "<ref name='ref_$m'>".$this->refcache[$m]."</ref>" ;
				$this->ref_rendered[$m] = true ;
			}
		}
		return $ret ;
	}

	function renderCellRow ( $row ) {
		if ( is_array($row) ) {
			$q = $row[0] ;
			$v = $row[1] ;
			$type = $row[2] ;
			$target = $this->getLinkedLabel ( $q ) ;
			if ( $type == 'string' ) {
				$ret = "$target:&nbsp;$v" ;
			} else { // TODO other types
				$ret = "$target:&nbsp;$v" ;
			}
// FIXME: $ref does not seem to be defined anywhere
//			$ret .= $this->renderRefs ( $ref ) ;
			return $ret ;
		} else return $row ;
	}

	function groupCellComponents ( $w ) {
		if ( count($w) == 0 ) return '' ;
		$rows = array() ;
		foreach ( $w AS $row ) $rows[] = $this->renderCellRow ( $row ) ;
		return implode ( "<br/>" , $rows ) ;

		// FOR LATER, MAYBE...
/*		if ( $this->wiki_edit ) {
			$d0 = "<div>" ;
			$d1 = "</div>" ;
			return $d0 . implode ( "$d1$d0" , $w ) . $d1 ;
		} else {
			return implode ( "<br/>" , $w ) ;
		}
*/
	}

	function renderTimeValue ( $the_time ) {
		if ( is_array($the_time) ) $the_time = $the_time[1] ; // Uhh...
		if ( preg_match ( '/\/(\d+)$/' , $the_time , $precision ) ) $precision = $precision[1] ;
		else $precision = 9 ;
		if ( !preg_match ( '/^[+-]0*(\d\d\d\d-\d\d-\d\d)/' , $the_time , $date ) ) return $the_time ;
		$s = $date[1] ;
		$s = preg_replace ( '/-00-00$/' , '' , $s ) ;

		if ( $precision <= 8 ) $s = substr ( $s , 0 , 4 ) . "s" ;
		else if ( $precision == 9 ) $s = substr ( $s , 0 , 4 ) ;
		else if ( $precision == 10 ) $s = substr ( $s , 0 , 7 ) ;

		if ( substr($the_time,0,1) == '-' ) $s .= " BCE" ;
		return $s ;
	}

	function renderSPARQLvalue ( $q , $sv ) {
		$col = -1 ;
		$use_v = $sv ;

		foreach ( $this->sparql_results->head->vars AS $c => $v ) {
			if ( strtolower($v) == $sv ) {
				$col = $c ;
				$use_v = $v ;
			}
		}
		if ( $col == -1 ) {
			if ( $this->row_template != '' ) return array ( $sv , "No SPARQL variable ?$sv" ) ;
			return array ( 'string' , "No SPARQL variable ?$sv" ) ;
		}
		$q2 = "http://www.wikidata.org/entity/Q$q" ;
		foreach ( $this->sparql_results->results->bindings AS $b ) {
			if ( $b->item->value != $q2 ) continue ;
			if ( !isset($b->$use_v) ) continue ;
			$s = $b->$use_v->value ;

			if ( preg_match ( '/^https{0,1}:\/\/commons\.wikimedia\.org\/wiki\/Special:FilePath\/(.+)$/' , $s , $m ) ) {
				$file = urldecode ( $m[1] ) ;
				$file_ns = $this->ns_id2name[6] ;
				if ( $file == '<no value>' ) $s = '' ;
				else $s = "[[$file_ns:$file|center|" . $this->thumbwidth . "px]]" ;
			} else if ( preg_match ( '/^https{0,1}:\/\/www\.wikidata\.org\/entity\/Q(\d+)/' , $s , $m ) ) {
				$s = $this->getLinkedLabel ( $m[1] ) ;
			} else if ( preg_match ( '/^([+-]{0,1}\d+-\d\d-\d\d)T00:00:00Z$/' , $s , $m ) ) {
				$s = $m[1] ;
			}
			if ( $this->row_template != '' ) return array ( $sv , $s ) ;
			return array ( 'string' , $s ) ;
		}
		return array ( 'string' , "" ) ;
	}

	function renderCell ( $q , $p ) {
		if ( $p == 'number' ) return array ( 'number' , $this->row_number ) ;
		if ( $p == 'item' ) return array ( 'item' , $this->wiki=='wikidatawiki'?"[[Q$q]]":"[[:d:Q$q|Q$q]]" ) ;
		if ( $p == 'qid' ) return array ( 'qid' , "Q$q" ) ;
		if ( $p == 'label' ) return array ( 'label' , $this->getLinkedLabel ( $q ) ) ;
		if ( $p == 'description' ) return array ( 'description' , $this->getDescription ( $q ) ) ;

		if ( preg_match ( '/^(label|description|alias)\/([a-z-]+)$/' , $p , $m ) ) {
			if ( $m[1] == 'label' ) return array ( 'label' , $this->getLabel ( $q , $m[2] ) ) ;
		}


		// SPARQL value
		if ( preg_match ( '/^\?(.+)$/' , $p , $m ) ) return $this->renderSPARQLvalue ( $q , $m[1] ) ;

		if ( $this->itemHasProp($q,$p) ) { // or $this->itemHasCompoundProperty($q,$p)
			$w = '' ;
			if ( $this->isImageProperty ( $p ) ) {
				$file = $this->getItemPropFirst($q,$p) ;
				$file_ns = $this->ns_id2name[6] ;
				if ( $file == '<no value>' ) $w = '' ;
				else $w = "[[$file_ns:$file|center|" . $this->thumbwidth . "px]]" ;
				$w = $this->groupCellComponents ( array($w) ) ;
			} else if ( $this->isCategoryProperty ( $p ) ) {

				$w = array() ;
				foreach ( $this->getItemPropData($q,$p) AS $quan ) {
					if ( !is_array($quan) ) $quan = array ( $quan ) ;
					$val = $quan[0] ;
					$refs = count($quan)>1 ? $quan[1] : '' ;
					$w[] = $this->getLinkedLabel ( $val ) . $this->renderRefs($refs) ;
				}
				$w = $this->groupCellComponents ( array_unique($w) ) ;


#				$cat_name = $this->getItemPropFirst($q,$p) ;
#				$w = "[[:Category:" . $cat_name . "|" . $cat_name . "]]" ;
#				$w = $this->groupCellComponents ( array($w) ) ;
			} else if ( $this->isCommonsCatProperty ( $p ) ) {
				$iw = ":commons" ;
				if ( $this->wiki == 'commonswiki' ) {
					$iw = "" ;
				}
				$cat_name = $this->getItemPropFirst($q,$p) ;
				$w = "[[" . $iw . ":Category:" . $cat_name . "|" . $cat_name . "]]" ;
				$w = $this->groupCellComponents ( array($w) ) ;
			} else if ( $this->prop_types[$p] == 'wikibase-entityid' ) {
				$w = array() ;
				$targets = $this->getItemPropData($q,$p) ;
				foreach ( $targets AS $target ) {
					$refs = $target[1] ;
					$target_q = $target[0] ;
					$w[] = $this->getLinkedLabel ( $target_q ) . $this->renderRefs($refs) ;
				}
				$w = $this->groupCellComponents ( array_unique($w) ) ;
			} else if ( $this->use_arbitrary_access and preg_match ( '/^[pP]{0,1}\d+$/' , $p ) ) {
				$w = "{{#property:P$p|from=Q$q}}" ;
				$w = $this->groupCellComponents ( array($w) ) ; # SPARQL value, no references possible
			} else if ( $this->prop_types[$p] == 'globecoordinate' ) {
				$w = array() ;
				foreach ( $this->getItemPropData($q,$p) AS $coord ) {
					$refs = $coord[1] ;
					$w[] = $this->getCoordTemplate ( $coord[0][0] , $coord[0][1] , $q ) . $this->renderRefs($refs) ;
				}
				$w = $this->groupCellComponents ( array_unique($w) ) ;
			} else if ( $this->prop_types[$p] == 'time' ) {
				$w = array() ;
				foreach ( $this->getItemPropData($q,$p) AS $the_time ) {
					$refs = $the_time[1] ;
					$w[] = $this->renderTimeValue ( $the_time[0] ) . $this->renderRefs($refs) ;
				}
				$w = $this->groupCellComponents ( array_unique($w) ) ;
			} else if ( in_array ( $this->prop_types[$p] , array ( 'quantity' , 'monolingualtext','string' ) ) ) {
				$w = array() ;
				foreach ( $this->getItemPropData($q,$p) AS $quan ) {
					if ( !is_array($quan) ) $quan = array ( $quan ) ;
					$val = $quan[0] ;
					$refs = count($quan)>1 ? $quan[1] : '' ;
					$w[] = $val . $this->renderRefs($refs) ;
				}
				$w = $this->groupCellComponents ( array_unique($w) ) ;
			} else {
				$w = $this->getItemPropData($q,$p) ;
				$w0 = array() ;
				foreach ( $w AS $part ) {
					if ( is_array ( $part[0] ) ) {
						$start = $part[0][0] ;
						$start = $this->getLinkedLabel ( $start ) ;
						$w0[] = $start . ": " . $part[0][1] . $part[1] ;
					} else {
						$w0[] = $part[0] . $part[1] ;
					}
				}
				$w = $this->groupCellComponents ( $w0 ) ;
			}

			return array ( 'p'.$p , $w ) ;
		} else {
//			print "Unknown $p\n" ;
			return array ( 'p'.$p , '' ) ;
		}

	}


	function renderSection ( &$ret , $section , $props ) {
		if ( count($ret) > 0 ) $ret[] = "\n" ;
		if ( $section['title'] != '' ) {
			$heading = '' ;
			for ( $a = 1 ; $a <= $section['depth'] ; $a++ ) $heading .= '=' ;
			$heading .= ' ' . $section['title'] . ' ' ;
			for ( $a = 1 ; $a <= $section['depth'] ; $a++ ) $heading .= '=' ;
			$ret[] = $heading ;
		}

		// Table header
		if ( isset($this->header_template) and $this->header_template ) {
			$ret[] = '{{' . $this->header_template . '}}' ;
		} else if ( !$this->skip_table ) {
			$s = "{| class='wikitable sortable" ;
			if ( $this->wiki_edit ) $s .= " wd_can_edit" ;
			$s .= "' style='width:100%'" ;
			$ret[] = $s ;
			foreach ( $props AS $c ) {
				if ( isset ( $this->prop_label["$c"] ) ) $ret[] = "!".$this->prop_label["$c"] ;
				else if ( preg_match ( '/^\d+$/' , $c ) ) $ret[] = "![[:d:Property:P$c|P$c]]" ;
				else $ret[] = "!$c" ;
			}
		}

		$sorted_items = $this->sortItems ( $section['items'] ) ;

		$this->row_number = 0 ;
		foreach ( $sorted_items AS $q ) {
			$this->row_number++ ;
			$kv = array () ;
			foreach ( $props AS $p ) {
				$cell = $this->renderCell($q,$p) ;
				if ( isset($cell) ) $kv[] = $cell ;
			}

			if ( $this->row_template != '' ) {
				$ret[] = '{{' . $this->row_template ;
				foreach ( $kv AS $kv0 ) {
					$ret[] = '| ' . $kv0[0] . ' = ' . $kv0[1] ;
				}
				$ret[] = '}}' ;
			} else { // Table row
				$s = "|-" ;
				if ( $this->wiki_edit ) $s .= " class='wd_q$q'" ;
				$ret[] = $s ;
				foreach ( $kv AS $key => $kv0 ) {
					$attrs = array() ;
					$value = $kv0[1] ;

					if ( $this->wiki_edit ) {
						$classes = array() ;
						if ( $kv0[0] == 'label' ) $classes[] = 'wd_label' ;
						else if ( $kv0[0] == 'description' ) $classes[] = 'wd_desc' ;
						else if ( preg_match ( '/^[pP](\d+)$/' , $kv0[0] , $m ) ) {
							$classes[] = "wd_p" . $m[1] ;
						}
						if ( count($classes)>0 ) $attrs[] = "class='" . implode(' ',$classes) . "'" ;
					}

					if ( $kv0[0] == 'number' ) {
						$attrs[] = "style='text-align:right'" ;
						//$value = number_format ( $kv0[1]*1 ) ;
					}

					if ( count($attrs) == 0 ) $ret[] = "| " . $kv0[1] ;
					else $ret[] = "|" . implode(' ',$attrs) . "| " . $kv0[1] ;
					//$ret[] = "|style='text-align:right'| " . number_format ( $kv0[1]*1 ) ;
					//else $ret[] = "| " . $kv0[1] ;
				}
			}

		}

		if ( !$this->skip_table ) $ret[] = "|}" ;
	}

	function generateSections () {
		$sections = array () ;
		$other_key = 'zzzother' ;
		if ( isset($this->section_by) and preg_match ( '/^[pP]{0,1}(\d+)$/' , $this->section_by , $m ) ) {
			$prop = $m[1] ;
			foreach ( $this->items AS $q => $d ) {
				$s = $other_key ;
				if ( isset($d["$prop"]) ) {
					$s = $d["$prop"][0][0] ;
					if ( $this->prop_types[$prop] == 'wikibase-entityid' ) $s = $this->getLabel ( $s ) ;
					else if ( $this->prop_types[$prop] == 'time' ) {
						preg_match ( '/^[+-]0*(\d+)-.+$/' , $s , $m ) ; // Section by year
						$s = ' '.$m[1] ;
					}
				}
				if ( !isset($sections[$s]) ) {
					$sections[$s] = array ( 'title' => trim($s) , 'depth' => $this->wiki_heading_depth , 'items' => array() ) ;
				}
				$sections[$s]['items'][] = $q ;
			}
		} else if ( isset($this->section_by) and preg_match ( '/^\s*\?(\S+)\s*$/' , $this->section_by , $m ) ) {
			$prop = $m[1] ;

			$q2bind = array() ;
			$item_key = $this->sparql_results->head->vars[0] ;
			foreach ( $this->sparql_results->results->bindings AS $k => $b ) {
				if ( preg_match ( '/^https{0,1}:\/\/www\.wikidata\.org\/entity\/Q(\d+)/' , $b->$item_key->value , $m ) ) {
					$q2bind[$m[1]] = $k ;
				}
			}

			foreach ( $this->items AS $q => $d ) {
				$s = $other_key ;
				if ( isset($q2bind[$q]) ) {
					$row = $q2bind[$q] ;
					$b = $this->sparql_results->results->bindings[$row] ;
					if ( isset($b->$prop) ) {
						$s = $b->$prop->value ;
						if ( preg_match ( '/^https{0,1}:\/\/www\.wikidata\.org\/entity\/(Q\d+)/' , $s , $m ) ) {
							$s = $this->getLabel ( $m[1] ) ;
						}
					}
				}

				if ( !isset($sections[$s]) ) {
					$sections[$s] = array ( 'title' => trim($s) , 'depth' => $this->wiki_heading_depth , 'items' => array() ) ;
				}
				$sections[$s]['items'][] = $q ;
			}
		} else $sections[] = array ( 'title' => '' , 'depth' => $this->wiki_heading_depth , 'items' => array_keys($this->items) ) ;


		if ( count($sections) > 1 ) {
			if ( !isset($sections[$other_key]) ) $sections[$other_key] = array ( 'title' => $other_key , 'depth' => $this->wiki_heading_depth , 'items' => array() ) ;
			foreach ( $sections AS $s => $v ) {
				if ( $s == $other_key ) continue ;
				if ( count($v['items']) >= $this->min_section_size ) continue ;
				$sections[$other_key]['items'] = array_merge ( $sections[$other_key]['items'] , $v['items'] ) ;
				unset ( $sections[$s] ) ;
			}
			if ( count($sections[$other_key]['items']) == 0 ) unset ( $sections[$other_key] ) ;
			ksort ( $sections ) ;
			if ( isset($sections[$other_key]) ) $sections[$other_key]['title'] = 'Misc' ;
		}

		return $sections ;
	}

	function convertWDQ2SPARQL ( $sparql ) {
		if ( trim($sparql) == '' ) return ; // Cannot convert
		$stars = preg_match_all ( '/\*/' , $sparql ) ;
		if ( $stars > 1 or strlen($sparql) > 150 ) return ; // PARANOIA replace simple, short queries only, for now
		$t = $this->wiki_page['t1'] ;
		if ( preg_match ( '/sparql/' , $t ) ) return ; // Maybe duplicate, do not touch

		$t = preg_replace ( '/\|\s*wdq\s*=.+?([\|\}\n])/' , '|sparql='.$sparql.'$1' , $t ) ;

		$this->wiki_page['t1'] = $t ;
	}

	function getWikiText () {
		if ( !$this->runQuery() ) return '' ;

		$this->runQualifiers() ;

		$props = array() ;
		foreach ( $this->columns AS $c ) {
			if ( preg_match ( '/^[pP]{0,1}(\d+)$/' , trim("$c") , $m ) ) $props[] = $m[1] ;
			else $props[] = trim ( strtolower ( $c ) ) ;
		}

		$this->db = '' ;

		$a = array_keys ( $this->aux ) ;
		if ( in_array ( 'label' , $props ) ) {
			$a = array_unique ( array_merge ( $a , array_keys($this->items) ) ) ;
		}
		$this->loadText ( 'label' , $a ) ;
		$this->loadSitelinks ( $a ) ;

		if ( in_array ( 'description' , $props ) ) {
			$this->loadText ( 'description' , array_keys($this->items) ) ;
		}

		$this->loadPropLabels() ;

		if ( $this->use_links == 'local' and $this->wiki != 'wikidatawiki' ) {
			foreach ( $this->items AS $q => $d ) {
				if ( !isset ( $this->sitelink[$q] ) ) unset ( $this->items[$q] ) ;
			}
		}

		if ( $this->use_links == 'red_only' ) {
			foreach ( $this->items AS $q => $d ) {
				if ( isset ( $this->sitelink[$q] ) ) unset ( $this->items[$q] ) ;
			}
		}

		// Sectioning
		$sections = $this->generateSections() ;

		// Render Wikitext
		$ret = array() ;

		if ( trim($this->sparql) == '' and trim($this->wdq) != '' and trim($this->wdq) != '.' ) {
			$wdq = $this->wdq ;
			$wdq = preg_replace ( '/claim\s+/i' , 'claim' , $wdq ) ;
			$url = "https://tools.wmflabs.org/wdq2sparql/w2s.php?wdq=" . urlencode($wdq) ;
			$sparql = file_get_contents ( $url ) ;
			if ( !preg_match ( '/^<!DOCTYPE/' , $sparql ) ) {
				$rows = explode ( "\n" , $sparql ) ;
				$sparql = '' ;
				foreach ( $rows AS $row ) {
					if ( preg_match ( '/^\s*prefix /' , $row ) ) continue ;
					$sparql .= $row . ' ' ;
				}
				$sparql = preg_replace ( '/\.\s*\}\s*$/' , '}' , $sparql ) ;
				$sparql = preg_replace ( '/\bentity:/' , 'wd:' , $sparql ) ;
				$sparql = preg_replace ( '/\s+/' , ' ' , $sparql ) ;
				if ( $this->auto_convert_wdq2sparql ) {
					$this->convertWDQ2SPARQL ( $sparql ) ;
				} else {
					$ret[] = "<small>This list is using WDQ, but it should use the preferred SPARQL instead. To change that, replace the <tt>|wdq={$this->wdq}</tt> parameter with:</small>" ;
					$ret[] = " |sparql=" . $sparql ;
					$ret[] = "----" ;
				}
			}
		}

		foreach ( $sections AS $section ) {
			$this->renderSection ( $ret , $section , $props ) ;
		}

		if ( count($ret) == 0 ) {
			if ( $this->sparql != '' ) $ret[] = "No results for query \"" . $this->sparql . "\"" ;
			else $ret[] = "No results for query \"" . $this->wdq . "\"" ;
		}

		$summary = $this->getSummary() ;
		if ( $summary != '' ) $ret[] = "----\n$summary" ;

		return implode ( "\n" , $ret ) ;
	}

	function getSummary () {
		$ret = array() ;
		if ( in_array ( 'itemnumber' , $this->summary ) ) {
			$ret[] = "&sum; " . count($this->items) . " items." ;
		}
		return implode ( ' ' , $ret ) ;
	}

	function getReqionForQ ( $q ) { // $q is numerical
		$ret = 'x' ;
		$sparql = "SELECT ?q ?x { wd:Q$q wdt:P131* ?q . ?q wdt:P300 ?x }" ;
		$j = getSPARQL ( $sparql ) ;
		if ( !isset($j->results) or !isset($j->results->bindings) or count($j->results->bindings) == 0 ) return $ret ;
		foreach ( $j->results->bindings AS $b ) {
			if ( !isset($b->x) ) continue ;
			if ( $b->x->type != 'literal' ) continue ;
			$region = $b->x->value ;
			if ( strlen ( $region ) > strlen ( $ret ) ) $ret = $region ;
		}
		return $ret ;
	}

	function getCoordTemplate ( $lat , $lon , $q ) {
		if ( $this->wiki_server == 'www.wikidata.org' ) return "$lat/$lon" ;
		$region = $this->getReqionForQ ( $q ) ;
		if ( $this->language == 'de' ) return '{{Coordinate|text=DMS|NS=' . $lat . '|EW=' . $lon . '|name=Q' . $q . '|simple=y|type=landmark|region=' . $region . '}}' ;
		return '{{Coord|'.$lat.'|'.$lon.'|display=inline}}' ; // en; default
	}


	function parseWikidataList () {
		global $testing ;
		$ret = true ;

		$t2 = preg_replace ( '/}}$/' , '' , $this->wiki_page['t1'] ) ;
		$tmp_arr = str_split ( $t2 ) ;
		$t2 = array() ;
		$tmp = '' ;
		$bra = 0 ;
		foreach ( $tmp_arr AS $c ) { // Look at each char
			if ( in_array ( $c , array('{','(','[') ) ) {
				$bra++ ;
				$tmp .= $c ;
			} else if ( in_array ( $c , array('}',')',']') ) ) {
				$bra-- ;
				$tmp .= $c ;
			} else if ( $bra == 0 and $c == '|' ) {
				if ( $tmp != '' ) $t2[] = trim($tmp) ;
				$tmp = '' ;
			} else {
				$tmp .= $c ;
			}
		}
		if ( trim($tmp) != '' ) $t2[] = trim($tmp) ;

		foreach ( $t2 AS $part ) {
			$part = explode ( '=' , trim ( $part ) , 2 ) ;
			if ( count ( $part ) != 2 ) continue ;
			$k = trim ( strtolower ( $part[0] ) ) ;
			$v = trim ( $part[1] ) ;
			if ( $k == 'wdq' ) $this->wdq = $v ;
			else if ( $k == 'sparql' ) $this->sparql = $v ;
			else if ( $k == 'section' ) $this->section_by = $v ;
			else if ( $k == 'sort' ) $this->sort_by = $v ;
			else if ( $k == 'sort_order' ) $this->sort_direction = strtolower($v) ;
			else if ( $k == 'thumb' ) $this->thumbwidth = $v * 1 ;
			else if ( $k == 'min_section' ) $this->min_section_size = $v * 1 ;
			else if ( $k == 'autolist' ) $this->use_autodesc = $v ;
			else if ( $k == 'autodesc' ) $this->use_autodesc = $v ;
			else if ( $k == 'references' ) $this->references = $v ;
			else if ( $k == 'links' ) $this->use_links = $v ;
			else if ( $k == 'summary' ) $this->summary = explode ( ',' , strtolower ( trim ( $v ) ) ) ;
			else if ( $k == 'language' ) $this->text_language = strtolower($v) ;
			else if ( $k == 'skip_table' ) $this->skip_table = true ;
			else if ( $k == 'row_template' ) $this->row_template = $v ;
			else if ( $k == 'header_template' ) $this->header_template = $v ;
			else if ( $k == 'wdedit' and trim(strtolower($v)) == 'yes' ) $this->wiki_edit = true ;
			else if ( $k == 'freq' ) {
				$this->freq = trim($v)*1 ; // Days minimum between updates
				$ts = $this->pageRevision->getTimestamp() ;
				$ts = strtotime ( $ts ) ;
				$ts += $this->freq * 24 * 60 * 60 ; // Days
				$ts = date ( DateTime::W3C , $ts ) ;
				$now = date ( DateTime::W3C ) ;

				if ( $this->freq != 0 and $now < $ts and $this->respectFreq ) {
					// Too soon
					$this->status_message = "Need to wait at least {$this->freq} days between updates" ;
					$this->error = '' ;
					$ret = false ;
				}

			} else if ( $k == 'columns' ) {
				$this->columns = array() ;
				$subparts = explode ( ',' , $v ) ;
				foreach ( $subparts AS $v1 ) {
					$v2 = explode ( ':' , $v1 ) ;
					$v2[0] = strtolower(trim($v2[0])) ;
					if ( count($v2) == 1 ) {
						$this->columns[] = $v2[0] ;
					} else if ( count($v2) == 2 ) {
						$this->columns[] = $v2[0] ;
						$label = trim($v2[1]) ;
						$k1 = $v2[0] ;
						if ( preg_match ( '/^[pP]{0,1}(\d+)$/' , $v2[0] , $n ) ) $k1 = $n[1] ;
						$this->prop_label[$k1] = $label ;
					}
				}
			}

			if ( $this->text_language == 'en' ) {
				$this->collator = new Collator ( 'en_US.UTF8' ) ;
			} else {
				$tl = $this->text_language ;
//				setlocale(LC_TIME, $tl,strtoupper($tl));
				$k = $tl . '_' . strtoupper($tl) ;//. '.UTF8' ;
				$this->collator = new Collator ( $k ) ;
			}
		}
		return $ret ;
	}


	function loadPage ( $page ) {
		$ini = parse_ini_file ( '/data/project/listeria/listeria.ini' ) ;
		$this->wiki_user = $ini['user'] ;
		$this->wiki_pass = $ini['pass'] ;

		$page = str_replace ( ' ' , '_' , $page ) ;

		$this->w = new \Mediawiki\Api\MediawikiApi( 'https://'.$this->wiki_server.'/w/api.php' );
		if ( !$this->w->isLoggedin() ) {
			$x = $this->w->login( new \Mediawiki\Api\ApiUser( $this->wiki_user , $this->wiki_pass ) );
			if ( !$x ) {
				$this->error = "Bot login failed for {$this->wiki_server}: {$this->wiki_user}, {$this->wiki_pass}" ;
				return false ;
			}
		}
		$this->services = new \Mediawiki\Api\MediawikiFactory( $this->w );

		$this->pageHandle = $this->services->newPageGetter()->getFromTitle( $page );
		$this->pageRevision = $this->pageHandle->getRevisions()->getLatest();
		if ( !isset($this->pageRevision) or !is_object($this->pageRevision) ) {
			$this->error = "Could not get page" ;
			return false ;
		}
		$p = $this->pageRevision->getContent()->getData();

		$t1 = str_replace ( ' ' , '[ _]' , $this->template_open ) ;
		$t2 = str_replace ( ' ' , '[ _]' , $this->template_close ) ;

		ini_set ( 'pcre.backtrack_limit' , 100000000 ) ;

		if ( !preg_match ( '/(.*\s*{{'.$t1.')(\s*)(\|.*?columns.*?}})(\s*.*)({{'.$t2.'}}\s*.*)/si' , $p , $m ) ) {
			$this->error = "No template match\n" ;
			return false ;
		}

		$this->wiki_page = array (
			'before' => $m[1] ,
			'space' => $m[2] ,
			't1' => $m[3] ,
			'between' => $m[4] ,
			'after' => $m[5]
		) ;

		return $this->parseWikidataList() ;
	}

	function updatePage ( $page ) {
		global $testing ;

		if ( isset($this->ns_edit_blocked[$this->wiki]) ) {
			$ns = $this->getNamespaceID ( $page ) ;
			if ( in_array ( $ns , $this->ns_edit_blocked[$this->wiki] ) ) {
				$this->error = "Namespace 0 edit blocked for " . $this->wiki ;
				return false ;
			}
		}

		$this->status_message = '' ;

		if ( !$this->loadPage ( $page ) ) {
			return false ;
		}
		if ( !isset($this->wiki_page) ) {
			$this->error = "No template" ;
			return false ;
		}
		$w = $this->getWikiText() ;
		if ( trim($w) == trim($this->wiki_page['between'] ) and !isset($this->force_update) ) {
			$this->status_message = 'no change' ;
			if ( $testing ) print "No change\n" ;
			return true ;
		}

		if ( trim($w) == '' ) {
			if ( !isset($this->error) ) $this->error = "Blank output, not updating" ;
			return false ;
		}

		$content = $this->wiki_page['before'] . $this->wiki_page['space'] . $this->wiki_page['t1'] . "\n" . $w . "\n\n" . $this->wiki_page['after'] ;

		$this->status_message = 'changed, now ' . count($this->items) . " items" ;

		if ( $testing ) { print "DIFFERENT!\n\n$content\n" ; return true ; }

		$summary = "Wikidata list updated" ;
		if ( isset ( $this->error ) ) $summary .= "; " . $this->error ;


		$editInfo = new Mediawiki\DataModel\EditInfo ( $summary , EditInfo::MINOR , EditInfo::BOT ) ;
		$contentObject = new Mediawiki\DataModel\Content ( $content ) ;
		$revision = new Mediawiki\DataModel\Revision ( $contentObject , $this->pageRevision->getPageIdentifier() , null , $editInfo ) ;

		try {
			$this->services->newRevisionSaver()->save( $revision , $editInfo ) ;
		} catch (Exception $e) {
			$this->error = $e->getMessage() ;
			return false ;
		}

		return true ;
	}

}
